1-basics-part-1/3-comment-types.proto

// The syntax for this file is proto3

syntax = "proto3";

/**
* Person is used to identify users
* across our system
*/

message Person
{
    // the age as of the person's creation
    int32 age = 1;
    // the first name as documented in the signup form
    string first_name = 2;
    string last_name = 3; // last name as documented in the signup form
    bytes small_picture = 4;
    // small_picture represents a small .jpg file
    bool is_profile_verified = 5;
    // height of the person in cms
    float height = 6;
    
    // a list of phones numbers that is optional to provide at signup
    repeated string phone_number = 7;
}